{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdRhWUnAAAAAFEe0y1H8NYiCp4f_dWV5X4GTljk",
    "SecretKey": "6LdRhWUnAAAAAKblGNc1Eq5er5AAViSiqa7F4YCZ"
  }//registered for localhost for development only
}
